<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="start"
        android:gravity="end"
        android:textColor="#000"
        android:textSize="25sp"
        android:background="@drawable/lines"
        android:layout_margin="5dp"
        android:hint="Operation"/>

    <TextView
        android:id="@+id/math_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="start"
        android:textColor="#000"
        android:textSize="25sp"
        android:background="@drawable/lines"
        android:layout_margin="5dp"
        android:hint="Result"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_ac"
                style="@style/ActionBtn"
                android:text="AC"></TextView>

            <TextView
                android:id="@+id/btn_del"
                style="@style/ActionBtn"
                android:text="DEL"></TextView>

            <TextView
                android:id="@+id/btn_percent"
                style="@style/ActionBtn"
                android:text="%"></TextView>

            <TextView
                android:id="@+id/btn_divide"
                style="@style/ActionBtn"
                android:text="/"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_7"
                style="@style/NumberBtn"
                android:text="7"></TextView>

            <TextView
                android:id="@+id/btn_8"
                style="@style/NumberBtn"
                android:text="8"></TextView>

            <TextView
                android:id="@+id/btn_9"
                style="@style/NumberBtn"
                android:text="9"></TextView>

            <TextView
                android:id="@+id/btn_multiply"
                style="@style/ActionBtn"
                android:text="x"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_4"
                style="@style/NumberBtn"
                android:text="4"></TextView>

            <TextView
                android:id="@+id/btn_5"
                style="@style/NumberBtn"
                android:text="5"></TextView>

            <TextView
                android:id="@+id/btn_6"
                style="@style/NumberBtn"
                android:text="6"></TextView>

            <TextView
                android:id="@+id/btn_minus"
                style="@style/ActionBtn"
                android:text="_"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_1"
                style="@style/NumberBtn"
                android:text="1"></TextView>

            <TextView
                android:id="@+id/btn_2"
                style="@style/NumberBtn"
                android:text="2"></TextView>

            <TextView
                android:id="@+id/btn_3"
                style="@style/NumberBtn"
                android:text="3"></TextView>

            <TextView
                android:id="@+id/btn_plus"
                style="@style/ActionBtn"
                android:text="+"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_plus_or_minus"
                style="@style/NumberBtn"
                android:text="+/-"></TextView>

            <TextView
                android:id="@+id/btn_0"
                style="@style/NumberBtn"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/btn_dot"
                style="@style/NumberBtn"
                android:text="."></TextView>

            <TextView
                android:id="@+id/btn_equals"
                style="@style/ActionBtn"
                android:text="="></TextView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>